package component

templ Footer() {
	<div class="absolute bottom-0 w-full">
		<footer class="p-4 my-6 mx-4 bg-white rounded-lg shadow md:flex md:items-center md:justify-between md:p-6 xl:p-8 dark:bg-gray-800">
			<ul class="flex flex-wrap items-center mb-6 space-y-1 md:mb-0">
				<li>
					<a target="_blank" href="https://github.com/hrz8" class="text-sm font-normal text-gray-500 hover:underline dark:text-gray-400">Contact</a>
				</li>
			</ul>
			<div class="flex space-x-6 sm:justify-center">
				<a target="_blank" href="https://github.com/hrz8/goatsapp" class="text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white">
					<span class="w-5 h-5">
						<i class="fa-brands fa-github"></i>
					</span>
				</a>
			</div>
		</footer>
		<p class="my-10 text-sm text-center text-gray-500">
			&copy;2024 <a href="https://altalune.id/" class="hover:underline" target="_blank">altalune.id</a>
		</p>
	</div>
}
