package component

type Project struct {
	ID          uint
	ElementID   string
	Name        string
	Description string
}

templ DarkModeToggle() {
	<button
		id="theme-toggle"
		data-tooltip-target="tooltip-toggle"
		type="button"
		class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg w-8 h-8"
	>
		<span id="theme-toggle-dark-icon" class="hidden w-6 h-6">
			<i class="fa-solid fa-lightbulb"></i>
		</span>
		<span id="theme-toggle-light-icon" class="hidden w-6 h-6">
			<i class="fa-regular fa-lightbulb"></i>
		</span>
	</button>
	<div id="tooltip-toggle" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip">
		Toggle dark mode
		<div class="tooltip-arrow" data-popper-arrow></div>
	</div>
}

templ Navbar() {
	<nav class="fixed z-30 w-full bg-white border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
		<div class="px-3 py-3 lg:px-5 lg:pl-3">
			<div class="flex items-center justify-between">
				<div class="flex items-center justify-start">
					<button
						id="toggleSidebarMobile"
						aria-expanded="true"
						aria-controls="sidebar"
						class="p-2 text-gray-600 rounded cursor-pointer lg:hidden hover:text-gray-900 hover:bg-gray-100 focus:bg-gray-100 dark:focus:bg-gray-700 focus:ring-2 focus:ring-gray-100 dark:focus:ring-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
					>
						<span id="toggleSidebarMobileHamburger" class="w-6 h-6">
							<i class="fa-solid fa-bars-staggered"></i>
						</span>
						<span id="toggleSidebarMobileClose" class="hidden w-6 h-6">
							<i class="fa-solid fa-xmark"></i>
						</span>
					</button>
					<a
						href="/"
						class="flex ml-2 md:mr-24"
					>
						<img src="/assets/images/logo.png" class="h-8 mr-2" alt="Goatsapp logo"/>
						<span
							class="self-center text-xl font-semibold sm:text-2xl whitespace-nowrap dark:text-white"
						>Goatsapp</span>
					</a>
				</div>
				<div class="flex items-center">
					@ProjectSelector(ProjectSelectorProps{
						Name:       "navbar",
						ExtraClass: "hidden lg:block",
						ButtonID:   "project-button-navbar",
						DropdownID: "project-dropdown-navbar",
					})
				</div>
				<div class="flex items-center">
					@DarkModeToggle()
					<div class="flex items-center ml-3">
						<div>
							<button
								type="button"
								class="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
								id="user-menu-button-2"
								aria-expanded="false"
								data-dropdown-toggle="dropdown-2"
							>
								<span class="sr-only">Open user menu</span>
								<img
									class="w-8 h-8 rounded-full"
									src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
									alt="user photo"
								/>
							</button>
						</div>
						<div
							class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600"
							id="dropdown-2"
						>
							<div class="px-4 py-3" role="none">
								<p class="text-sm text-gray-900 dark:text-white" role="none">
									Neil Sims
								</p>
								<p class="text-sm font-medium text-gray-900 truncate dark:text-gray-300" role="none">
									neil.sims@flowbite.com
								</p>
							</div>
							<ul class="py-1" role="none">
								<li>
									<a
										href="#"
										class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
										role="menuitem"
									>Sign out</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
