package component

templ ProjectNewLoading() {
	<button type="button" class="form-indicator px-5 py-2.5 text-gray-900 font-medium focus:ring-4 bg-white rounded-lg border text-sm text-center border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700" disabled>
		@Spinner()
		Loading...
	</button>
}

templ ProjectNew() {
	<div
		class="fixed left-0 right-0 z-50 items-center justify-center hidden overflow-x-hidden overflow-y-auto top-4 md:inset-0 h-modal sm:h-full"
		id="add-project-modal"
	>
		<div class="relative w-full h-full max-w-2xl px-4 md:h-auto">
			<!-- Modal content -->
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-800">
				<form id="add-project-form" hx-indicator=".form-indicator" hx-post="/projects/new" hx-swap="outerHTML" hx-target="#toast" hx-select="#toast">
					<!-- Modal header -->
					<div class="flex items-start justify-between p-5 border-b rounded-t dark:border-gray-700">
						<h3 class="text-xl font-semibold dark:text-white">
							Add new project
						</h3>
						<button
							type="button"
							class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-700 dark:hover:text-white"
							data-modal-toggle="add-project-modal"
						>
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>
					<!-- Modal body -->
					<div class="p-6 space-y-6">
						<div class="grid grid-cols-6 gap-6">
							<div class="col-span-6 sm:col-span-3">
								<label
									for="add-project-name"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white asterisk"
								>Name</label>
								<input
									type="text"
									name="name"
									id="add-project-name"
									class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
									placeholder="Awesome of You"
									minlength="5"
									maxlength="50"
									required
								/>
							</div>
							<div class="col-span-6 sm:col-span-3">
								<label
									for="add-project-alias"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white asterisk"
								>Alias</label>
								<input
									type="text"
									name="alias"
									id="add-project-alias"
									class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
									placeholder="awesome-project"
									pattern="[\-_A-Za-z0-9]{5,20}"
									required
								/>
							</div>
							<div class="col-span-6">
								<label
									for="add-project-webhook-url"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>Webhook URL</label>
								<input
									type="url"
									name="webhook_url"
									id="add-project-webhook-url"
									class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
									placeholder="https://example.com/api/v1/hook"
								/>
								<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Leave this blank if you're not sure yet.</p>
							</div>
							<div class="col-span-6">
								<label
									for="add-project-description"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>Description</label>
								<textarea
									name="description"
									id="add-project-description"
									rows="4"
									class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
									placeholder="This is an awesome project..."
								></textarea>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="items-center p-6 border-t border-gray-200 rounded-b dark:border-gray-700">
						<button
							class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
							type="submit"
						>Add project</button>
						@ProjectNewLoading()
					</div>
				</form>
			</div>
		</div>
	</div>
}
