package exception

import (
	"github.com/hrz8/goatsapp/web/template/component"
)

templ NotFound() {
	@component.Layout(component.LayoutProps{
		ShowNavbar:  false,
		ShowSidebar: false,
		ShowFooter:  false,
	}) {
		<div class="flex flex-col justify-center items-center px-6 mx-auto h-screen xl:px-0 dark:bg-gray-900">
			<div class="block md:max-w-lg">
				<img src="/assets/images/404.svg" alt="not found ilustration"/>
			</div>
			<div class="text-center xl:max-w-4xl">
				<h1 class="mb-3 text-2xl font-bold leading-tight text-gray-900 sm:text-4xl lg:text-5xl dark:text-white">Page not found</h1>
				<p class="mb-5 text-base font-normal text-gray-500 md:text-lg dark:text-gray-400">Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.</p>
				<a href="/" class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-3 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
					<i class="fa-solid fa-chevron-left"></i>&nbsp;Go back home
				</a>
			</div>
		</div>
	}
}
