package page

import (
	"github.com/hrz8/goatsapp/views/component"
)

script HomeScript() {
}

templ HomeStyle() {
	<style></style>
}

templ HomeGlobalEl() {
	<div></div>
}

templ Home() {
	@component.Layout(component.LayoutProps{
		Section: component.Section{
			Styles:   []templ.Component{HomeStyle()},
			Scripts:  []templ.ComponentScript{HomeScript()},
			GlobalEl: []templ.Component{HomeGlobalEl()},
		},
		ShowNavbar:  true,
		ShowSidebar: true,
		ShowFooter:  true,
		CurrentPage: "home",
	}) {
		<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
			<div class="w-full mb-1">
				@component.PageHeader("Homepage")
				<div class="sm:flex">
					<div class="items-center hidden mb-3 sm:flex sm:divide-x sm:divide-gray-100 sm:mb-0 dark:divide-gray-700">
						<form class="lg:pr-3" action="#" method="GET">
							<label for="users-search" class="sr-only">Search</label>
							<div class="relative mt-1 lg:w-64 xl:w-96">
								<input
									type="text"
									name="email"
									id="users-search"
									class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
									placeholder="Search..."
								/>
							</div>
						</form>
					</div>
					<div class="flex items-center ml-auto space-x-2 sm:space-x-3">
						<button
							type="button"
							class="inline-flex items-center justify-center w-1/2 px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
						>
							<span class="w-5 h-5 mr-2 -ml-1">
								<i class="fa-regular fa-square-plus"></i>
							</span>
							Add todo
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="flex flex-col">
			<div class="overflow-x-auto">
				<div class="inline-block min-w-full align-middle">
					<div class="overflow-hidden shadow">
						<table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
							<thead class="bg-gray-100 dark:bg-gray-700">
								<tr>
									<th scope="col" class="p-4">
										<div class="flex items-center">
											<input
												id="checkbox-all"
												aria-describedby="checkbox-1"
												type="checkbox"
												class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
											/>
											<label for="checkbox-all" class="sr-only">checkbox</label>
										</div>
									</th>
									<th
										scope="col"
										class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
									>
										Name
									</th>
									<th
										scope="col"
										class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
									>
										Biography
									</th>
									<th
										scope="col"
										class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
									>
										Position
									</th>
									<th
										scope="col"
										class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
									>
										Country
									</th>
									<th
										scope="col"
										class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
									>
										Status
									</th>
									<th
										scope="col"
										class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
									>
										Actions
									</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
								<tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
									<td class="w-4 p-4">
										<div class="flex items-center">
											<input
												id="checkbox-1"
												aria-describedby="checkbox-1"
												type="checkbox"
												class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
											/>
											<label for="checkbox-1" class="sr-only">checkbox</label>
										</div>
									</td>
									<td class="flex items-center p-4 mr-12 space-x-6 whitespace-nowrap">
										<img
											class="w-10 h-10 rounded-full"
											src="https://flowbite-admin-dashboard.vercel.app/images/users/neil-sims.png"
											alt="Neil Sims avatar"
										/>
										<div class="text-sm font-normal text-gray-500 dark:text-gray-400">
											<div class="text-base font-semibold text-gray-900 dark:text-white">
												Neil Sims
											</div>
											<div class="text-sm font-normal text-gray-500 dark:text-gray-400">
												neil.sims@flowbite.com
											</div>
										</div>
									</td>
									<td class="max-w-sm p-4 overflow-hidden text-base font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
										I love working with React and Flowbites to create efficient and
										user-friendly interfaces. In my spare time, I enjoys baking, hiking, and
										spending time with my family.
									</td>
									<td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
										Front-end developer
									</td>
									<td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
										United States
									</td>
									<td class="p-4 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
										<div class="flex items-center">
											<div class="h-2.5 w-2.5 rounded-full bg-green-400 mr-2"></div>
											Active
										</div>
									</td>
									<td class="p-4 space-x-2 whitespace-nowrap">
										<button
											type="button"
											class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
										>
											<span class="w-4 h-4 mr-2">
												<i class="fa-regular fa-pen-to-square"></i>
											</span>
											Edit user
										</button>
										<button
											type="button"
											class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900"
										>
											<span class="w-4 h-4 mr-2">
												<i class="fa-regular fa-trash-can"></i>
											</span>
											Delete user
										</button>
									</td>
								</tr>
								<tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
									<td class="w-4 p-4">
										<div class="flex items-center">
											<input
												id="checkbox-2"
												aria-describedby="checkbox-1"
												type="checkbox"
												class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
											/>
											<label for="checkbox-2" class="sr-only">checkbox</label>
										</div>
									</td>
									<td class="flex items-center p-4 mr-12 space-x-6 whitespace-nowrap">
										<img
											class="w-10 h-10 rounded-full"
											src="https://flowbite-admin-dashboard.vercel.app/images/users/roberta-casas.png"
											alt="Roberta Casas avatar"
										/>
										<div class="text-sm font-normal text-gray-500 dark:text-gray-400">
											<div class="text-base font-semibold text-gray-900 dark:text-white">
												Roberta Casas
											</div>
											<div class="text-sm font-normal text-gray-500 dark:text-gray-400">
												roberta.casas@flowbite.com
											</div>
										</div>
									</td>
									<td class="max-w-sm p-4 overflow-hidden text-base font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
										I love working with React and Flowbites to create efficient and
										user-friendly interfaces. In my spare time, I enjoys baking, hiking, and
										spending time with my family.
									</td>
									<td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
										Designer
									</td>
									<td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
										Spain
									</td>
									<td class="p-4 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
										<div class="flex items-center">
											<div class="h-2.5 w-2.5 rounded-full bg-green-400 mr-2"></div>
											Active
										</div>
									</td>
									<td class="p-4 space-x-2 whitespace-nowrap">
										<button
											type="button"
											class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
										>
											<span class="w-4 h-4 mr-2">
												<i class="fa-regular fa-pen-to-square"></i>
											</span>
											Edit user
										</button>
										<button
											type="button"
											class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900"
										>
											<span class="w-4 h-4 mr-2">
												<i class="fa-regular fa-trash-can"></i>
											</span>
											Delete user
										</button>
									</td>
								</tr>
								<tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
									<td class="w-4 p-4">
										<div class="flex items-center">
											<input
												id="checkbox-3"
												aria-describedby="checkbox-1"
												type="checkbox"
												class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
											/>
											<label for="checkbox-3" class="sr-only">checkbox</label>
										</div>
									</td>
									<td class="flex items-center p-4 mr-12 space-x-6 whitespace-nowrap">
										<img
											class="w-10 h-10 rounded-full"
											src="https://flowbite-admin-dashboard.vercel.app/images/users/michael-gough.png"
											alt="Michael Gough avatar"
										/>
										<div class="text-sm font-normal text-gray-500 dark:text-gray-400">
											<div class="text-base font-semibold text-gray-900 dark:text-white">
												Michael Gough
											</div>
											<div class="text-sm font-normal text-gray-500 dark:text-gray-400">
												michael.gough@flowbite.com
											</div>
										</div>
									</td>
									<td class="max-w-sm p-4 overflow-hidden text-base font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
										I love working with React and Flowbites to create efficient and
										user-friendly interfaces. In my spare time, I enjoys baking, hiking, and
										spending time with my family.
									</td>
									<td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
										React developer
									</td>
									<td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
										United Kingdom
									</td>
									<td class="p-4 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
										<div class="flex items-center">
											<div class="h-2.5 w-2.5 rounded-full bg-green-400 mr-2"></div>
											Active
										</div>
									</td>
									<td class="p-4 space-x-2 whitespace-nowrap">
										<button
											type="button"
											class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
										>
											<span class="w-4 h-4 mr-2">
												<i class="fa-regular fa-pen-to-square"></i>
											</span>
											Edit user
										</button>
										<button
											type="button"
											class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900"
										>
											<span class="w-4 h-4 mr-2">
												<i class="fa-regular fa-trash-can"></i>
											</span>
											Delete user
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
